 quarkus.native.additional-build-args=--features=org.acme.ReflectionFeature, --enable-url-protocols=https, -H:DynamicProxyConfigurationFiles=proxy-conf.json
 quarkus.container-image.build=true
quarkus.native.resources.includes=*.properties,**,proxy-conf.json